[gd_scene load_steps=4 format=3 uid="uid://13hapir83b5r"]

[ext_resource type="PackedScene" uid="uid://dh6eeqh1j2w0c" path="res://cuberact-library-examples/commons/dev_tools.tscn" id="1_dev"]
[ext_resource type="PackedScene" uid="uid://t78dg20gevgr" path="res://cuberact-library-examples/commons/walls.tscn" id="2_walls"]
[ext_resource type="Script" uid="uid://b6xetk3j4scw5" path="res://cuberact-library-examples/CRope2D/scripts/firefly_meadow.gd" id="3_script"]

[node name="e04-firefly_meadow" type="Node2D"]
script = ExtResource("3_script")

[node name="Night" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-20, -20, 1940, -20, 1940, 1100, -20, 1100)
vertex_colors = PackedColorArray(0.01, 0.02, 0.05, 1, 0.01, 0.02, 0.05, 1, 0.04, 0.07, 0.06, 1, 0.04, 0.07, 0.06, 1)

[node name="Meadow" type="Polygon2D" parent="."]
color = Color(0.05, 0.1, 0.06, 1)
polygon = PackedVector2Array(-20, 1015, 1940, 1015, 1940, 1100, -20, 1100)

[node name="DevTools" parent="." instance=ExtResource("1_dev")]

[node name="Walls" parent="." instance=ExtResource("2_walls")]
