[gd_scene format=3 uid="uid://7hbo8e2152q6"]

[ext_resource type="PackedScene" uid="uid://dh6eeqh1j2w0c" path="res://cuberact-library-examples/commons/dev_tools.tscn" id="1_dev"]
[ext_resource type="PackedScene" uid="uid://t78dg20gevgr" path="res://cuberact-library-examples/commons/walls.tscn" id="2_walls"]
[ext_resource type="Script" uid="uid://ctxm3vi54ispx" path="res://cuberact-library-examples/CRope2D/scripts/stress_test.gd" id="3_script"]
[ext_resource type="PackedScene" uid="uid://c3acsyrmmguwe" path="res://cuberact-library-examples/commons/obstacle.tscn" id="4_mymnf"]
[ext_resource type="PackedScene" uid="uid://bot73vrq55x85" path="res://cuberact-library-examples/commons/boulder.tscn" id="5_im0m6"]

[node name="e17-stress_test" type="Node2D" unique_id=1162933617]
script = ExtResource("3_script")

[node name="DevTools" parent="." unique_id=1780672960 instance=ExtResource("1_dev")]

[node name="Walls" parent="." unique_id=1670646224 instance=ExtResource("2_walls")]

[node name="Obstacle" parent="." unique_id=1866753442 instance=ExtResource("4_mymnf")]
position = Vector2(1525, 983)
radius = 80.0

[node name="Boulder" parent="." unique_id=1194396977 instance=ExtResource("5_im0m6")]
position = Vector2(1679, 987)
gravity_scale = 0.0
