[gd_scene format=3 uid="uid://t78dg20gevgr"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_e52fj"]
friction = 0.1
bounce = 0.1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vy854"]
size = Vector2(300, 2600)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sgy8y"]
size = Vector2(300, 2600)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jcqat"]
size = Vector2(2600, 300)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ukpmf"]
size = Vector2(2600, 300)

[node name="Walls" type="StaticBody2D" unique_id=1111928691 groups=["no_drag"]]
physics_material_override = SubResource("PhysicsMaterial_e52fj")

[node name="Left" type="CollisionShape2D" parent="." unique_id=1326673396]
position = Vector2(-150, 1000)
shape = SubResource("RectangleShape2D_vy854")

[node name="Right" type="CollisionShape2D" parent="." unique_id=1475175514]
position = Vector2(2150, 1000)
shape = SubResource("RectangleShape2D_sgy8y")

[node name="Top" type="CollisionShape2D" parent="." unique_id=1198046647]
position = Vector2(1000, -150)
shape = SubResource("RectangleShape2D_jcqat")

[node name="Bottom" type="CollisionShape2D" parent="." unique_id=713590710]
position = Vector2(1000, 2150)
shape = SubResource("RectangleShape2D_ukpmf")

[node name="Visual" type="Polygon2D" parent="." unique_id=691751640]
color = Color(0.20879614, 0.27770624, 0.4394121, 1)
polygon = PackedVector2Array(-300, -300, 2300, -300, 2300, 2300, -300, 2300, -300, -300, 0, 0, 0, 2000, 2000, 2000, 2000, 0, 0, 0)
